name: Run tests

on:
  push:
    branches:
      - "*"
  pull_request:
    branches:
      - "*"

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        # Run in all these versions of Python
        python-version: [3.5, 3.6, 3.7, 3.8, 3.9]

    steps:
      # Checkout the latest code from the repo
      - name: Checkout repo
        uses: actions/checkout@v2

        # Setup which version of Python to use
      - name: Set Up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

        # Display the Python version being used
      - name: Display Python version
        run: python -c "import sys; print(sys.version)"

        # Install pylint
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pylint

        # Test if code is well linted
      - name: Test pylint
        run: pylint html_classes_obfuscator/html_classes_obfuscator.py

        # Install the package using the setup.py
      - name: Install package
        run: python setup.py install

        # Run the tests. I'm using pytest and the file is in the tests directory.
      - name: Run tests
        run: python3 -m unittest tests/*.py
